# geliver-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/geliver/examples/: FullFlow.java  OneStep.java  OwnAgreement.java  Pod.java  ReturnShipment.java  ReturnTransaction.java
src/main/java/io/geliver/sdk/: AddressesResource.java  GeliverClient.java  GeoResource.java  OrganizationsResource.java  ParcelTemplatesResource.java  PricesResource.java  ProvidersResource.java  RecipientAddressRequest.java  ShipmentsResource.java  TransactionsResource.java  WebhooksResource.java
src/main/java/io/geliver/sdk/models/: City.java  District.java  Offer.java  OfferList.java  Shipment.java  Transaction.java  WebhookUpdateTrackingRequest.java
src/test/java/io/geliver/sdk/: FullFlowTest.java
